<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:aop="http://www.springframework.org/schema/aop"
		xmlns:tx="http://www.springframework.org/schema/tx"
		xmlns:context="http://www.springframework.org/schema/context"
		xmlns:data="http://www.springframework.org/schema/data/jpa"
		xsi:schemaLocation="http://www.springframework.org/schema/beans
							http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
							http://www.springframework.org/schema/aop
							http://www.springframework.org/schema/aop/spring-aop-2.0.xsd
							http://www.springframework.org/schema/context
							http://www.springframework.org/schema/context/spring-context-2.5.xsd
							http://www.springframework.org/schema/data/jpa
    						http://www.springframework.org/schema/data/jpa/spring-jpa.xsd
							http://www.springframework.org/schema/tx
							http://www.springframework.org/schema/tx/spring-tx-2.0.xsd">

		<context:property-placeholder location="classpath:datasource.properties" />

		<tx:annotation-driven />
		
		<!-- <data:repositories base-package="%basepackage%.repository" />  -->
		
		<!-- Tomcat 7 JDBC Connection Pool -->
		<bean id="datasource" class="org.apache.tomcat.jdbc.pool.DataSource" destroy-method="close">
			<property name="driverClassName" value="${db.driverClass}" />
			<property name="url" value="${db.url}" />
			<property name="username" value="${db.username}" />
			<property name="password" value="${db.password}" />
			<property name="validationQuery" value="select 1" />
			<property name="testOnBorrow" value="true" />
			<property name="testWhileIdle" value="true" />
			<property name="removeAbandoned" value="true" />
		</bean>

		<bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
			<property name="persistenceUnitName" value="persistence" />
			<property name="persistenceXmlLocation" value="classpath:persistence.xml" />
			<property name="dataSource" ref="datasource" />
			<property name="jpaVendorAdapter" ref="vendorAdapter" />
		</bean>

		<bean id="vendorAdapter" class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
			<property name="databasePlatform" value="${db.dialect}" />
			<property name="showSql" value="${db.show_sql}" />
		</bean>

		<bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
			<property name="entityManagerFactory" ref="entityManagerFactory" />
		</bean>
		
		<bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
	        <property name="host" value="${email.host}"/>
	        <property name="port" value="${email.port}"/>
	        <property name="username" value="${email.username}"/>
	        <property name="password" value="${email.password}"/>
	        <property name="javaMailProperties">
	            <props>
	                <prop key="mail.transport.protocol">smtp</prop>
	                <prop key="mail.smtp.auth">true</prop>
	                <prop key="mail.smtp.starttls.enable">true</prop>
	                <prop key="mail.debug">false</prop>
	            </props>
	        </property>
	    </bean>
</beans>