package %basepackage%.filter;

import java.io.IOException;

import javax.servlet.*;
import javax.servlet.http.*;

import org.springframework.web.filter.OncePerRequestFilter;

public class CorsFilter extends OncePerRequestFilter
{
	
	@Override
	protected void doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain filterChain) throws ServletException, IOException
	{
		if(request.getHeader("Origin")!=null)
		{
			response.addHeader("Access-Control-Allow-Origin", request.getHeader("Origin"));
			
			String requestHeaders=request.getHeader("Access-Control-Request-Headers");
			
			if(requestHeaders!=null)
				response.addHeader("Access-Control-Allow-Headers", requestHeaders);
			
			response.addHeader("Access-Control-Allow-Methods", "GET, POST, PUT, DELETE");
			
			//Client can cached the Access-Control infomration for 30min
			response.addHeader("Access-Control-Max-Age", "0");
		}
		
		filterChain.doFilter(request, response);
	}
}