<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.5"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee   
                      http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<description>
		%projectName% Web Application.
	</description>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/classes/applicationContext.xml</param-value>
	</context-param>

	<!-- Context Listener creates and sets the application handler -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Session Config -->
	<session-config>
		<session-timeout>15</session-timeout>
	</session-config>

	<!-- Filters -->
	<filter>
		<filter-name>cors</filter-name>
		<filter-class>%basepackage%.filter.CorsFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>cors</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- Start Configuration for Restful Web Service -->
	<servlet>
		<servlet-name>web-service-v1</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/web-service-v1-servlet.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>web-service-v1</servlet-name>
		<url-pattern>/api/1/*</url-pattern>
	</servlet-mapping>
	<!-- End Configuration for Restful Web Service -->

	<!-- Security -->
	<!--
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Secure Web Service</web-resource-name>
			<url-pattern>/api/*</url-pattern>
		</web-resource-collection>
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint>
	-->

	<!-- Welcome Pages -->
	<!-- The server will search for the following pages, in this order, when 
		the web application is referenced: -->
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

</web-app>